<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" href="./favicon.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MAP -->
    <script>
        // Initialize Google Map.
        function initMap() {
            const myLatLng = {
                lat: 37.782293,
                lng: -122.391240
            }
            const map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                scrollwheel: false,
                zoom: 18
            })
            const marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'GitHub'
            })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTQIlxBn5AfKGvsfJiormAE1esN3fcCkg&callback=initMap" async defer></script>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 1. HERO -->
    <section class="hero">
        <!-- BACKGROUND -->
        <img class="globe" src="./images/hero-globe.jpg" alt="Globe">
        <img class="glow" src="./images/hero-glow.svg" alt="Glow">

        <!-- HEADER -->
        <header>
            <div class="container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <img src="./images/header-logo.svg">
                </a>
                <!-- Nav Menu -->
                <ul class="nav">
                    <li class="nav-list">Personal</li>
                    <li class="nav-list">Open source</li>
                    <li class="nav-list">Business</li>
                    <li class="nav-list">Explore</li>
                </ul>
                <!-- Form -->
                <div class="form">
                    <input class="form-control" placeholder="Search Github">
                    <button class="btn">Sign in</button>
                    <button class="btn">Sign up</button>
                </div>
            </div>
        </header>

        <!-- DESCRIPTION -->
        <div class="desc-container">
            <div class="headline">
                <h1>Where the world builds software</h1>
                <p>Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
            </div>
            <form>
                <input type="text" placeholder="Email address">
                <input type="password" placeholder="Password">
                <button>Sign up for Github</button>
            </form>
        </div>

        <img class="curve" src="./images/curve.svg" alt="Curve">
    </section>

    <!-- 2. YOUTUBE -->
    <section class="youtube">
        <div class="container">
            <img class="astronaut" src="./images/hero-astronaut.svg" alt="Astronaut">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/2m9nUP-e8Co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- 3. FEATURES -->
    <section class="features">
        <div class="container">
            <div class="card">
                <img src="./images/features-build.png" alt="Build" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><strong>For everything you build</strong></h5>
                    <p class="card-text">Host and manage your code on GitHub. You can keep your work private or share it with the world.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/features-work.png" alt="Work" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><strong>A better way to work</strong></h5>
                    <p class="card-text">From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/features-projects.png" alt="Project" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><strong>Millions of projects</strong></h5>
                    <p class="card-text">GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/features-platform.png" alt="Platform" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><strong>One platform, from start to finish</strong></h5>
                    <p class="card-text">With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Map -->
    <section class="map">
        <div class="container">
            <div class="map-description">
                <h1>Where is GitHub?</h1>
                <p>GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.</p>
            </div>
            <div id="map" class="shadow"></div>
        </div>
    </section>

</body>
</html>
